{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["prettier"],
  "rules": {
    "@typescript-eslint/semi": 0,
    "react/require-default-props": 0,
    "prettier/prettier": ["error"],
    "react/no-unused-prop-types": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "src/setupTests.ts",
          "src/**/*.test.{ts,tsx}"
        ]
      }
    ]
  }
}